# Automatically generated by "make deps"
bestguess.o: bestguess.c bestguess.h csv.h stats.h utils.h exec.h \
  optable.h reports.h cli.h
cli.o: cli.c bestguess.h cli.h utils.h reports.h stats.h optable.h
csv.o: csv.c csv.h bestguess.h stats.h utils.h
exec.o: exec.c exec.h bestguess.h utils.h cli.h csv.h stats.h reports.h \
  optable.h
optable.o: optable.c optable.h
reports.o: reports.c bestguess.h reports.h stats.h utils.h csv.h
stats.o: stats.c bestguess.h utils.h stats.h
utils.o: utils.c utils.h bestguess.h
